{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "jquery": "^3.4.1",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.14",
    "popper.js": "^1.15.0",
    "vue": "^2.5.16"
  },
  "dependencies": {
    "date-fns": "^1.30.1",
    "feather-icons": "^4.7.3",
    "laravel-vue-pagination": "^1.2.0",
    "moment": "^2.22.2",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-bootstrap-toggle": "^1.1.4",
    "vue-ctk-date-time-picker": "^2.1.1",
    "vue-feather": "^0.2.0",
    "vue-multiselect": "^2.1.6"
  }
}
